<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid Area</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
          'header header header'
          'sidebar sidebar sidebar'
          'content content content'
          'footer footer footer'
          ;
        
      }
      .item {
        width: 100%;
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
      }
      
      .header {
        grid-area: header;
        background-color: lightblue;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: lightgoldenrodyellow;
      }
      .content {
        grid-area: content;
        background-color: lightgreen;
      }
      .footer {
        grid-area: footer;
        background-color: lightpink;
      }

      /* Responsive Breakpoint */
    @media screen and (min-width: 576px){
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
          'header header header'
          'sidebar content content'
          'sidebar content content'
          'footer footer footer'
          ;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">sidebar</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>